<winex:WindowEx
    x:Class="DXRDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx">
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="OnRootGridSizeChanged" AllowDrop="True" DragOver="OnSceneDragOver" Drop="OnSceneDrop">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
        <ContentControl x:Name="ViewportFocus" Grid.Row="1" IsTabStop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeChanged="OnRootGridSizeChanged" KeyDown="OnCameraKeyDown" KeyUp="OnCameraKeyUp" LostFocus="OnViewportLostFocus" AutomationProperties.Name="3D 视口">
            <Canvas x:Name="PanelHost" />
        </ContentControl>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" Spacing="8">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="打开模型" Click="OnOpenModel" AutomationProperties.AutomationId="OpenModelButton">
                <Button.KeyboardAccelerators><KeyboardAccelerator Key="O" Modifiers="Control" Invoked="OnOpenModelShortcut" /></Button.KeyboardAccelerators>
            </Button>
            <ComboBox x:Name="CameraModeSelector" SelectedIndex="0" SelectionChanged="OnCameraModeChanged" AutomationProperties.AutomationId="CameraModeSelector">
                <ComboBoxItem Content="轨道相机" /><ComboBoxItem Content="自由相机" />
            </ComboBox>
            <Button Content="重置镜头" Click="OnResetCamera" AutomationProperties.AutomationId="ViewportResetCameraButton" />
            <Button Content="设置" Click="OnOpenSettings" AutomationProperties.AutomationId="OpenSettingsButton" ToolTipService.ToolTip="打开独立设置窗口 (F1)">
                <Button.KeyboardAccelerators><KeyboardAccelerator Key="F1" Invoked="OnSettingsShortcut" /></Button.KeyboardAccelerators>
            </Button>
          </StackPanel>
          <Button x:Name="CancelLoadButton" Content="取消加载" HorizontalAlignment="Right" Click="OnCancelLoad" Visibility="Collapsed" />
        </StackPanel>
        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12" Padding="10,6" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" IsHitTestVisible="False" MaxWidth="850">
            <StackPanel Spacing="4">
                <TextBlock x:Name="NavigationHint" Text="左键旋转 · 中键平移 · 滚轮缩放 · 拖入 glTF / GLB 打开" TextWrapping="Wrap" />
                <TextBlock x:Name="SceneLoadStatus" Visibility="Collapsed" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite" />
            </StackPanel>
        </Border>
    </Grid>
</winex:WindowEx>
